<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButtonView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                 />

            <TextView
                android:id="@+id/dashboardTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:text="@string/budget_accounting"
                android:layout_weight="1"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/dashboardActionView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:drawable="@drawable/trash_selector"
                 />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabContainerView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/blue"
            app:tabIndicatorColor="@color/marigold"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>